<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:layout_toRightOf="@+id/textViewLogin"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/textViewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:layout_below="@+id/textViewLogin"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:layout_below="@+id/textViewLogin"
        android:layout_toRightOf="@+id/textViewPass"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Соединить строки"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewPass"
        android:onClick="onButtonClick" />

    <TextView
        android:id="@+id/textViewLP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button" />

</RelativeLayout>